<!-- Banner -->
	<style media="screen">
		#banner {
			background-attachment: scroll, scroll, scroll, fixed;
			background-color: #645862;
			background-image: url("images/light-bl.svg"), url("images/light-br.svg"), url("images/overlay.png"), url("images/{{ site.banner }}");
			background-position: bottom left, bottom right, top left, top center;
			background-repeat: no-repeat, no-repeat, repeat, no-repeat;
			background-size: 25em, 25em, auto, cover;
			color: #fff;
			cursor: default;
			padding: 6em 0;
			text-align: center;
		}
	</style>
	<section id="banner">

		<!--
			".inner" is set up as an inline-block so it automatically expands
			in both directions to fit whatever's inside it. This means it won't
			automatically wrap lines, so be sure to use line breaks where
			appropriate (<br />).
		-->
		<div class="inner">
			<img src="images/logoColorStates.png" alt="Missouri Tile logo banner with missouri state." style="width: 100%;"/>
			<!--<header>
				<h2>Missouri Tile</h2>
			</header>
			<p>This is <strong>Missouri Tile</strong>,
			<br />
			a tile showroom in
			<br />
			Springfield, Missouri.</p>
			<footer>
				<ul class="buttons vertical">
					<li><a href="gallery.html" class="button fit scrolly">Check Out Gallery</a></li>
				</ul>
			</footer>-->

		</div>

	</section>
